.advantage__title {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.advantage__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .advantage__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: @tablet-width) {
  .advantage__item--city {
    grid-column: ~"1 / 4";
    grid-row: ~"1 / 2";
  }
}

.advantage__item--city {
  background-color: @blue;
}
.advantage__content {
  padding: 0 20px 0 20px;
  height: 211px;
  color: @white;
  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

@media (min-width: @tablet-width) {
  .advantage__item__row {
    grid-column: ~"1 / 4";
    grid-row: ~"1 / 2";

    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .advantage__item--bridj {
    grid-column: ~"1 / 4";
    grid-row: ~"2 / 3";
  }
}

.advantage__item--bridj {
  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .advantage__item--square {
    grid-column: ~"1 / 2";
    grid-row: ~"3 / 4";
  }
}
@media (min-width: @tablet-width) {
  .advantage__item--road {
    grid-column: ~"2 / 3";
    grid-row: ~"3 / 4";
  }
}
@media (min-width: @tablet-width) {
  .advantage__item--tourist {
    grid-column: ~"3 / 4";
    grid-row: ~"3 / 4";
  }
}

.advantage__title-subtitle {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.advantage__subject {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.advantage__content {
  background-color: @blue;
  text-align: center;
  padding-top: 50px;
}

.advantage__subject {
  margin: 0;
  padding: 0;
}

.advantage__item--grey {
  background-color: @grey;
}
.advantage__content {
  width: 100%;
  @media (min-width: @tablet-width) {
    width: 33%;
  }
}
.advantage__inner {
  width: 100%;
}
.advantage__title {
  margin-left: 20px;
  margin-right: 40px;
}
.advantage__title-subtitle {
  margin-left: 20px;
  margin-right: 40px;
}
