.city-advantages__list {
  color: @black;
  background-color: @white;
  list-style: none;
  text-align: left;
  font-size: 18px;
  padding: 35px 0 35px 50px;
  width: 100%;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    padding-top: 50px;
    margin: 0;
  }
}

.city-advantages__item:not(:last-child) {
  padding-bottom: 26px;
}

.city-advantages__title {
  font-size: 18px;
  margin: 0;
  padding-bottom: 21px;
}

.city-advantages__item p {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}

.city-advantages__item--lodging,
.city-advantages__item--souvenir,
.city-advantages__item--food {
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.city-advantages__item--souvenir {
  @media (min-width: @tablet-width) {
    order: 3;
  }
}
.city-advantages__item--lodging {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}
.city-advantages__item--food {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.city-advantages__item--lodging::before {
  content: "";
  display: block;
  position: absolute;
  width: 39px;
  height: 37px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  top: -10px;
  left: -48px;
  background-position-x: center;
  background-position-y: center;
  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-house-comp.svg");
    width: 75px;
    height: 75px;
    left: calc(50% - 38px);
    top: 0;
  }
}

.city-advantages__item--souvenir::before {
  content: "";
  display: block;
  position: absolute;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  top: -10px;
  left: -45px;
  background-position-x: center;
  background-position-y: center;
  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-gift-comp.svg");
    width: 75px;
    height: 75px;
    left: calc(50% - 38px);
    top: 0;
  }
}

.city-advantages__item--food::before {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 35px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  top: -7px;
  left: -52px;
  background-position-x: center;
  background-position-y: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-burger-comp.svg");
    width: 75px;
    height: 75px;
    left: calc(50% - 38px);
    top: 0;
  }
}

.city-advantages__item {
  @media (min-width: @tablet-width) {
    height: 250px;
    padding-top: 100px;
  }
}
