.description__title {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 26px;
}

.description__subtitle {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.description {
  text-transform: uppercase;
  text-align: center;
  min-width: 320px;
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
