.hotel-search__title {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__subtitle {
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.hotel-search {
  text-align: center;
  width: 100%;
}

.hotel-search__button {
  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
