.page-header {
  background-color: @white;
  background-image: url("../img/back-mobile.jpg.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 389px;
}

.page-header__logo {
  position: absolute;
  left: calc(50% - 51px);
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 84px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 97px;
  }
}
