.social__list {
  width: 100%;
  list-style-type: none;
  display: flex;
}

.social__item {
  margin-right: 6px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: @blue;
}
